---
componentName:  cutefishos

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

# Should the welcome image (productWelcome, below) be scaled
# up beyond its natural size?
welcomeExpandingLogo:   true

# windowExpanding:        fullscreen
windowPlacement:        center

strings:
    productName:         CutefishOS
    shortProductName:    Cutefish
    version:             0.7
    shortVersion:        0.7
    versionedName:       CutefishOS
    shortVersionedName:  CutefishOS
    bootloaderEntryName: CutefishOS
    productUrl:          https://cutefishos.com/
    supportUrl:          https://cutefishos.com/
    knownIssuesUrl:      https://cutefishos.com/
    releaseNotesUrl:     https://cutefishos.com/

images:
    productLogo:         "logo.svg"
    productIcon:         "logo.svg"
    productWelcome:      "cutefishos.png"

slideshow:               "show.qml"

# Colors for text and background components.
#
#  - sidebarBackground is the background of the sidebar
#  - sidebarText is the (foreground) text color
#  - sidebarTextHighlight sets the background of the selected (current) step.
#    Optional, and defaults to the application palette.
#  - sidebarSelect is the text color of the selected step.
#

style:
   sidebarBackground:    "#FFFFFF"
   sidebarText:          "#000000"
   sidebarTextSelect:    "#FFFFFF"
   sidebarTextHighlight: "#3385FF"
